user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'to: $upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;


    # Lista de servidores backend
    # server api-gateway-service1:8080;
    # server api-gateway-service2:8080;
    upstream kong_backend {
        server kong:8000;
    }

    upstream konga_frontend {
        server konga:1337;
    }

    upstream keycloak_backend {
        server keycloak-service:8080;
    }

    
    server {
        listen 80;

        # Todas las demás rutas pasan por Kong
        location / {
            proxy_pass http://kong_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /konga/ {
            proxy_pass http://konga_frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    

        # Rutas de Keycloak (para evitar redirecciones incorrectas)
        location /auth/ {
            proxy_pass http://keycloak_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect http://172.21.0.15:8080/ /auth/;
        }

        location /resources/ {
            proxy_pass http://keycloak_backend/resources/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect http://172.21.0.15:8080/ /auth/;
        }

        location /realms/ {
            proxy_pass http://keycloak_backend/realms/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect http://172.21.0.15:8080/ /auth/;
        }

        location /admin/ {
            proxy_pass http://keycloak_backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # proxy_redirect http://172.21.0.15:8080/ /auth/;
        }
    }
}