# TrackingSystemIOT

./: .gitignore  docker-compose.auth.yml  docker-compose.yml  readme.md
diagrams/: TrackingSystemIO2.drawio  api-gateway.drawio
infraestructure/EurekaServerService/: Dockerfile  pom.xml
infraestructure/keycloak-service/infra/: Dockerfile
infraestructure/keycloak-service/service/: service.config
infraestructure/keycloak-service/test/: security.sh
infraestructure/kong/infra/: Dockerfile  kong-db.sql
infraestructure/load-balancer-service/config/: nginx.conf
infraestructure/mongo-service/: Dockerfile  readme.md
infraestructure/mongo-service/config/: init.js
ingest-process/: casos-de-uso.md  docker-compose.ingest.yml  readme.md
ingest-process/IngestionService/service/: build.gradle
ingest-process/IngestionService/service/scripts/deploy/: build-push-image.sh  config.sh
ingest-process/IngestionService/service/scripts/package_project/: build_wrapper_jarfile.sh
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/: SensorIngestDataApplication.java
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/controller/: SensorIngestController.java
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/entity/: SensorRawData.java
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/payload/response/: TemperatureDataResponse.java
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/repository/: SensorRawDataRepository.java
ingest-process/IngestionService/service/src/main/java/io/tracksystem/ingest/service/: Producer.java  ProducerConfig.java  TemperatureDataService.java
ingest-process/IngestionService/service/src/main/resources/: application.properties
ingest-process/IngestionService/test/: ingest-test.sh
scripts/: utils.sh
scripts/clients/: populate-data-ingest-service.sh
scripts/deploy/: container-network.sh  network.sh
security/: docker-compose.auth.yml  docker-compose.yml  readme.md
security/api-gateway/: Dockerfile  docker-compose.api-gateway.yml
security/api-gateway/config/: readme.md
security/api-gateway/scripts/: kong-api-gateway.sh  run.sh
security/keycloak/: Dockerfile  docker-compose.oauth.yml
security/keycloak/db/: Dockerfile
security/keycloak/scripts/: keycloak.sh  run.sh
security/kong/: Dockerfile  kong.yml
security/kong-db/: Dockerfile
security/kong-db/scripts/: utils.sh
security/oauth2/: README.md
security/oauth2/config/: readme.md
security/oauth2/scripts/: keycloak-token.sh  security.sh
security/test/scripts/: sensor-manager-test.sh
security/test/serviceA/: build.gradle
services/: download_services.sh
services/sensor-registry/: Dockerfile  build.gradle  settings.gradle
services/sensor-registry/scripts/deploy/: config.sh
services/sensor-registry/scripts/deploy/older/: run-container-service.sh
services/sensor-registry/scripts/test/: new_sensor.sh  run-container-service.sh
services/sensor-registry/src/main/java/io/tracksystem/sensor/application/: SensorUseCase.java
services/sensor-registry/src/main/java/io/tracksystem/sensor/infrastructure/: SensorEntity.java  SensorIoTRepository.java
services/sensor-registry/src/main/java/io/tracksystem/sensor/infrastructure/config/: H2JPAConfig.java  OracleJPAConfig.java  PostgresJPAConfig.java
services/sensor-registry/src/main/java/io/tracksystem/sensor/presentation/: SensorController.java
services/sensor-registry/src/main/java/io/tracksystem/sensor/presentation/request/: SensorRequest.java
services/sensor-registry/src/main/resources/: application.properties  data.sql  schema.sql
services/sensor-registry/src/test/java/io/tracksystem/sensor/: SensorRegisterApplicationTests.java
services/sensor-telemetry/: Dockerfile  build.gradle  readme.md  settings.gradle
(+57 files in other folders)
