# propiesties para el perfil: default

# Propiedades de conexion un contenedor con un puerto mapeado a: localhost -> 5672:5672
spring.application.name=sensorIngestData
server.port=8010

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

tracksystem.queue.name=temperature-data

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.amqp.RabbitAutoConfiguration

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# eureka.client.serviceUrl.defaultZone=http://eureka-server-service:8761/eureka/

# eureka.instance.lease-renewal-interval-in-seconds=10
# eureka.instance.lease-expiration-duration-in-seconds=30

# Cuando construyes la imagen, este tomara los valores de Eureka para conectarse a localhost. O puedes sobreescrbibirlo en el script
# O puedes saltarte las pruebas.


spring.datasource.url=jdbc:postgresql://localhost:5432/tu_basededatos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_contraseña
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
