spring.application.name=EurekaServerService

eureka.server.enable-self-preservation: true
eureka.server.eviction-interval-timer-in-ms: 60000
eureka.server.renewal-percent-threshold: 0.85
eureka.server.renewal-threshold-update-interval-ms: 900000